// Layout
.main-layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.with-app-header {
    padding-top: 4rem !important;
}

// Flex
.flex {
    display: flex;

    &.align-center {
        align-items: center;
    }

    &.justify-center {
        justify-content: center;
    }

    &.column {
        flex-direction: column;
    }
}

.grow {
    flex: 1;
}

// Width
.w {
    &-100 {
        width: 100%;
    }
}

// Padding
.p {
    &-small {
        padding: $size-small;
    }

    &-medium {
        padding: $size-medium;
    }

    &-large {
        padding: $size-large;
    }

    &-xlarge {
        padding: $size-xlarge;
    }

    &-clear {
        padding: 0;
    }
}

// Margin
.m {
    &-small {
        margin: $size-small;
    }

    &-medium {
        margin: $size-medium;
    }

    &-large {
        margin: $size-large;
    }

    &-xlarge {
        margin: $size-xlarge;
    }

    &-clear {
        margin: 0;
    }
}

// font-Size
.fs {
    &-small {
        font-size: $size-small;
    }

    &-medium {
        font-size: $size-medium;
    }

    &-large {
        font-size: $size-large;
    }

    &-xlarge {
        font-size: $size-xlarge;
    }
}

// Colors
.clr {
    &-inherit {
        color: inherit;
    }

    &-red {
        color: $clr-red;
    }

    &-green {
        color: $clr-green;
    }

    &-cyan {
        color: $clr-cyan;
    }
}

// Display
.d {
    &-none {
        display: none;
    }
}

// Text
.t {
    &-center {
        text-align: center;
    }
}

// Position
.pos-relative {
    position: relative;
}
