{
  "scripts": {
    "webpack-build": "webpack --mode production",
    "update-readme": "node scripts/update-index.js public/index.html dist/dist.js",
    "build": "npm run webpack-build && npm run update-readme"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-react-jsx"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-react-jsx": "^7.20.13",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "preact": "^10.11.3"
  }
}
