<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>InstagramUnfollowers</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js"
          integrity="sha512-UOoJElONeUNzQbbKQbjldDf9MwOHqxNz49NNJJ1d90yp+X9edsHyJoAs6O4K19CZGaIdjI5ohK+O2y5lBTW6uQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism-coy.min.css"
        integrity="sha512-XcB0I04SuOVkb6ewfVz0qMhU5QADIiFBFxPRRNWZUANF1W5onx8GlbHYYIivw3gXrTuZfu+1gAG8HvvKQG3oGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
        height: 100vh;
        background-color: #111;
    }

    .codeBox__wrapper {
        display: flex;
        max-width: 680px;
        width: 100%;
        flex-direction: column;
        gap: 2em;
        align-items: center;
    }

    code {
        user-select: none;
        pointer-events: none;
    }

    .codeBox {
        width: 100%;
        font-size: 10px;
        user-select: none;
        margin: 0 auto;
        margin-top: 20px;
    }

    .codeBox code {
        padding: 1em 0;
    }

    .copy-button {
        padding: 0.6em 1em;
        max-width: 320px;
        background-color: #FFFFFF;
        border: none;
        border-radius: 4px;
        font-size: 2em;
        font-family: sans-serif;
        color: #111111;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
        transition-duration: 100ms;
    }

    .copy-button:hover {
        background-color: #F2F2F2;
    }

    .white {
        color: white;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        max-width: 980px;
        gap: 2em;
        z-index: 1;
    }

    .container header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 1em;
    }

    .container header > .text {
        font-size: 2em;
        font-family: sans-serif;
        color: white;
    }

    /* Confirm Overlay */
    .confirm-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        color: #FFFFFF;
        justify-content: center;
        align-items: center;
        z-index: 100;
        pointer-events: none;
        opacity: 0;
        transition-duration: 100ms;
        background-color: #007F0D;
    }

    .confirm-overlay.show {
        opacity: 1;
        pointer-events: all;
    }

    .confirm-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2em;
    }

    .confirm-box__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        gap: 1em;
    }

    .confirm-box__header__text {
        font-size: 2em;
        font-family: sans-serif;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .confirm-box__close {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 1em;
    }

    .confirm-box__close button {
        padding: 0.4em 1em;
        max-width: 320px;
        background-color: #FFFFFF;
        border: none;
        border-radius: 4px;
        font-size: 1.25em;
        font-family: sans-serif;
        color: #111111;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
        transition-duration: 100ms;
    }

    .confirm-box__close button:hover {
        background-color: #F2F2F2;
    }

    .confirm-box__body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1em;
        font-family: sans-serif;
    }

</style>

<body>
<div class="container">
  <header>
    <div class="icon">
      <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M53.9258 30.5C53.9258 27.2656 53.9551 24.0606 53.7734 20.832C53.5918 17.082 52.7363 13.7539 49.9941 11.0117C47.2461 8.26367 43.9238 7.41407 40.1738 7.23243C36.9395 7.05078 33.7344 7.08008 30.5059 7.08008C27.2715 7.08008 24.0664 7.05078 20.8379 7.23243C17.0879 7.41407 13.7598 8.26953 11.0176 11.0117C8.26953 13.7598 7.41993 17.082 7.23828 20.832C7.05664 24.0664 7.08594 27.2715 7.08594 30.5C7.08594 33.7285 7.05664 36.9395 7.23828 40.168C7.41993 43.918 8.27539 47.2461 11.0176 49.9883C13.7656 52.7363 17.0879 53.5859 20.8379 53.7676C24.0723 53.9492 27.2773 53.9199 30.5059 53.9199C33.7402 53.9199 36.9453 53.9492 40.1738 53.7676C43.9238 53.5859 47.252 52.7305 49.9941 49.9883C52.7422 47.2402 53.5918 43.918 53.7734 40.168C53.9609 36.9395 53.9258 33.7344 53.9258 30.5ZM48.7695 44.3164C48.3418 45.3828 47.8262 46.1797 47 47C46.1738 47.8262 45.3828 48.3418 44.3164 48.7695C41.2344 49.9941 33.916 49.7188 30.5 49.7188C27.084 49.7188 19.7598 49.9941 16.6777 48.7754C15.6113 48.3477 14.8145 47.832 13.9941 47.0059C13.168 46.1797 12.6523 45.3887 12.2246 44.3223C11.0059 41.2344 11.2813 33.916 11.2813 30.5C11.2813 27.084 11.0059 19.7598 12.2246 16.6777C12.6523 15.6113 13.168 14.8145 13.9941 13.9941C14.8203 13.1738 15.6113 12.6523 16.6777 12.2246C19.7598 11.0059 27.084 11.2813 30.5 11.2813C33.916 11.2813 41.2402 11.0059 44.3223 12.2246C45.3887 12.6523 46.1856 13.168 47.0059 13.9941C47.832 14.8203 48.3477 15.6113 48.7754 16.6777C49.9941 19.7598 49.7188 27.084 49.7188 30.5C49.7188 33.916 49.9941 41.2344 48.7695 44.3164Z"
          fill="white" />
        <path
          d="M53.9258 30.5C53.9258 27.2656 53.9551 24.0606 53.7734 20.832C53.5918 17.082 52.7363 13.7539 49.9941 11.0117C47.2461 8.26367 43.9238 7.41407 40.1738 7.23243C36.9395 7.05078 33.7344 7.08008 30.5059 7.08008C27.2715 7.08008 24.0664 7.05078 20.8379 7.23243C17.0879 7.41407 13.7598 8.26953 11.0176 11.0117C8.26953 13.7598 7.41993 17.082 7.23828 20.832C7.05664 24.0664 7.08594 27.2715 7.08594 30.5C7.08594 33.7285 7.05664 36.9395 7.23828 40.168C7.41993 43.918 8.27539 47.2461 11.0176 49.9883C13.7656 52.7363 17.0879 53.5859 20.8379 53.7676C24.0723 53.9492 27.2773 53.9199 30.5059 53.9199C33.7402 53.9199 36.9453 53.9492 40.1738 53.7676C43.9238 53.5859 47.252 52.7305 49.9941 49.9883C52.7422 47.2402 53.5918 43.918 53.7734 40.168C53.9609 36.9395 53.9258 33.7344 53.9258 30.5ZM48.7695 44.3164C48.3418 45.3828 47.8262 46.1797 47 47C46.1738 47.8262 45.3828 48.3418 44.3164 48.7695C41.2344 49.9941 33.916 49.7188 30.5 49.7188C27.084 49.7188 19.7598 49.9941 16.6777 48.7754C15.6113 48.3477 14.8145 47.832 13.9941 47.0059C13.168 46.1797 12.6523 45.3887 12.2246 44.3223C11.0059 41.2344 11.2813 33.916 11.2813 30.5C11.2813 27.084 11.0059 19.7598 12.2246 16.6777C12.6523 15.6113 13.168 14.8145 13.9941 13.9941C14.8203 13.1738 15.6113 12.6523 16.6777 12.2246C19.7598 11.0059 27.084 11.2813 30.5 11.2813C33.916 11.2813 41.2402 11.0059 44.3223 12.2246C45.3887 12.6523 46.1856 13.168 47.0059 13.9941C47.832 14.8203 48.3477 15.6113 48.7754 16.6777C49.9941 19.7598 49.7188 27.084 49.7188 30.5C49.7188 33.916 49.9941 41.2344 48.7695 44.3164Z"
          fill="white" />
        <path
          d="M40.2031 17.9961C40.2031 16.4434 41.457 15.1895 43.0098 15.1895C43.3785 15.189 43.7436 15.2613 44.0844 15.4022C44.4251 15.543 44.7347 15.7498 44.9954 16.0105C45.2561 16.2712 45.4628 16.5808 45.6037 16.9215C45.7446 17.2622 45.8169 17.6274 45.8164 17.9961C45.8164 19.5547 44.5625 20.8027 43.0098 20.8027C41.457 20.8027 40.2031 19.5488 40.2031 17.9961Z"
          fill="white" />
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M38.0069 21.5263V34.6913C38.0069 36.0735 37.7038 37.3016 37.0975 38.3755C36.5011 39.4495 35.6363 40.2947 34.5032 40.9112C33.38 41.5178 32.0431 41.8211 30.4925 41.8211C28.9519 41.8211 27.62 41.5178 26.4968 40.9112C25.3736 40.2947 24.5039 39.4495 23.8876 38.3755C23.2813 37.3016 22.9781 36.0735 22.9781 34.6913L22.9781 15.2656H18.882C18.7184 15.2656 18.5762 15.2949 18.4883 15.3828C18.4004 15.4707 18.3711 15.5971 18.3711 15.7605V35.0642C18.3711 37.2022 18.873 39.0965 19.877 40.7472C20.8809 42.3879 22.2923 43.6806 24.1113 44.6253C25.9302 45.56 28.0573 46.0273 30.4925 46.0273C32.9377 46.0273 35.0698 45.56 36.8887 44.6253C38.7077 43.6806 40.1191 42.3879 41.123 40.7472C42.127 39.0965 42.6289 37.2022 42.6289 35.0642V24.1017C40.7176 23.985 39.0463 22.9958 38.0069 21.5263Z"
              fill="white" />
      </svg>
    </div>
    <div class="text">
      Instagram Unfollowers
    </div>
  </header>
  <div class="codeBox__wrapper">
    <div class="codeBox">
      <pre><code class="language-javascript" id="code"></code></pre>
    </div>
    <button class="copy-button" onclick="copyToClipboard()">
      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M26 2H9.25C9.1125 2 9 2.1125 9 2.25V4C9 4.1375 9.1125 4.25 9.25 4.25H24.75V25.75C24.75 25.8875 24.8625 26 25 26H26.75C26.8875 26 27 25.8875 27 25.75V3C27 2.44687 26.5531 2 26 2ZM22 6H6C5.44687 6 5 6.44687 5 7V23.5844C5 23.85 5.10625 24.1031 5.29375 24.2906L10.7094 29.7062C10.7781 29.775 10.8563 29.8312 10.9406 29.8781V29.9375H11.0719C11.1812 29.9781 11.2969 30 11.4156 30H22C22.5531 30 23 29.5531 23 29V7C23 6.44687 22.5531 6 22 6ZM10.9375 26.7563L8.24687 24.0625H10.9375V26.7563ZM20.75 27.75H12.9375V23.3125C12.9375 22.6219 12.3781 22.0625 11.6875 22.0625H7.25V8.25H20.75V27.75Z"
          fill="#111111" />
      </svg>

      Copy code
    </button>
  </div>
</div>
<div class="confirm-overlay" id="overlay">
  <div class="confirm-box">
    <div class="confirm-box__header">
      <div class="confirm-box__header__text">
        <svg width="188" height="189" viewBox="0 0 188 189" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M128.332 65.3086H119.721C117.849 65.3086 116.068 66.2082 114.966 67.7504L86.1055 107.774L73.0336 89.6348C71.932 88.1109 70.1695 87.193 68.2785 87.193H59.668C58.4746 87.193 57.777 88.5516 58.4746 89.5246L81.3504 121.25C81.8908 122.004 82.6032 122.618 83.4286 123.042C84.2539 123.466 85.1684 123.688 86.0963 123.688C87.0242 123.688 87.9387 123.466 88.764 123.042C89.5894 122.618 90.3018 122.004 90.8422 121.25L129.507 67.6402C130.223 66.6672 129.525 65.3086 128.332 65.3086Z"
            fill="white" />
          <path
            d="M94 12.25C48.5789 12.25 11.75 49.0789 11.75 94.5C11.75 139.921 48.5789 176.75 94 176.75C139.421 176.75 176.25 139.921 176.25 94.5C176.25 49.0789 139.421 12.25 94 12.25ZM94 162.797C56.2898 162.797 25.7031 132.21 25.7031 94.5C25.7031 56.7898 56.2898 26.2031 94 26.2031C131.71 26.2031 162.297 56.7898 162.297 94.5C162.297 132.21 131.71 162.797 94 162.797Z"
            fill="white" />
        </svg>

        Code copied!
      </div>
    </div>
    <div class="confirm-box__close">
      <button onclick="overlayControl('hide')">Close</button>
    </div>
    <div class="confirm-box__body">
      <div class="confirm-box__body__text">
        You can now paste the code in the console of your browser.
      </div>
      <div class="confirm-box__body__text">
        <b>Make sure you are on the Instagram website before pasting the code.</b>
      </div>
    </div>
  </div>
</div>
</body>
<script>

  const scriptLabel = document.getElementById("code");
  const instagramScript = "(()=>{\"use strict\";var e={99:(e,t,n)=>{n.d(t,{Z:()=>i});var r=n(81),o=n.n(r),l=n(645),a=n.n(l)()(o());a.push([e.id,\".main-layout,html .iu .app-header-content,html .iu{width:100%;max-width:1300px;margin:0 auto}.with-app-header,html .iu .results-container,html .iu .unfollow-log-container,html .iu .app-sidebar{padding-top:4rem !important}.flex,html .iu .tabs-container,html .iu .results-container .result-item,html .iu .app-sidebar,html .iu .app-header-content,html .iu .app-header{display:flex}.flex.align-center,html .iu .align-center.tabs-container,html .iu .results-container .result-item,html .iu .align-center.app-sidebar,html .iu .app-header-content,html .iu .align-center.app-header{align-items:center}.flex.justify-center,html .iu .justify-center.tabs-container,html .iu .results-container .justify-center.result-item,html .iu .justify-center.app-sidebar,html .iu .justify-center.app-header-content,html .iu .justify-center.app-header{justify-content:center}.flex.column,html .iu .column.tabs-container,html .iu .results-container .column.result-item,html .iu .app-sidebar,html .iu .column.app-header-content,html .iu .column.app-header{flex-direction:column}.grow,html .iu .tabs-container .tab,html .iu .results-container,html .iu .unfollow-log-container{flex:1}.w-100{width:100%}.p-small,html .iu .tabs-container .tab,html .iu .results-container .result-item .private-indicator{padding:.5rem}.p-medium,.controls,html .iu .badge,html .iu button.unfollow,html .iu .unfollow-log-container,html .iu .results-container .result-item,html .iu .results-container .alphabet-character,html .iu .app-sidebar{padding:1rem}.p-large,html .iu .tabs-container{padding:1.5rem}.p-xlarge{padding:2rem}.p-clear,html .iu button{padding:0}.m-small{margin:.5rem}.m-medium,html .iu .results-container .alphabet-character{margin:1rem}.m-large{margin:1.5rem}.m-xlarge{margin:2rem}.m-clear{margin:0}.fs-small{font-size:.5rem}.fs-medium,html .iu button.copy-list{font-size:1rem}.fs-large,.controls,html .iu button.unfollow,html .iu .app-sidebar{font-size:1.5rem}.fs-xlarge,html .iu .tabs-container .tab,html .iu .results-container .alphabet-character{font-size:2rem}.clr-inherit,html .iu button.unfollow{color:inherit}.clr-red{color:#ac2626}.clr-green{color:#56d756}.clr-cyan{color:aqua}.d-none,html .iu .results-container .result-item .avatar-container .avatar-icon-overlay-container{display:none}.t-center,html .iu .tabs-container .tab{text-align:center}.pos-relative,html .iu .results-container .result-item .avatar-container{position:relative}*{box-sizing:border-box}html{background-color:#111 !important}html body{margin:0;background-color:#111 !important}html .iu{font-family:system-ui}html .iu .overlay{color:#fff}html .iu .app-header{position:fixed;top:0;left:0;right:0;height:4rem;background-color:#222;z-index:1}html .iu .app-header-content{padding:0 1rem;justify-content:space-between}html .iu .app-header .logo{font-size:1.75rem;letter-spacing:2px;font-weight:lighter;cursor:pointer}html .iu .app-header .search-bar{color:#fff;border-radius:8px;padding:.5rem;font-weight:bold;font-family:inherit;background-color:rgba(0,0,0,0);border:1px solid #444}html .iu .app-sidebar{position:sticky;top:0;overflow:auto;height:100vh;min-width:300px;border-inline-end:1px solid #333}html .iu label{cursor:pointer}html .iu input[type=checkbox]{height:1.1rem;width:1.1rem}html .iu a{color:inherit;text-decoration-color:rgba(0,0,0,0);transition:text-decoration-color .1s;cursor:pointer}html .iu a:hover{text-decoration-color:inherit}html .iu button{background:none;border:none;cursor:pointer}html .iu button.copy-list{color:#fff}html .iu button.run-scan{position:absolute;left:50%;top:50%;transform:translate(-50%, -50%);font-size:2em;color:#fff;border:1px solid #fff;height:160px;width:160px;border-radius:50%}html .iu button.unfollow{margin-bottom:1.5rem;background-color:#ac2626 !important}html .iu .progressbar{width:100%;height:8px;position:absolute}html .iu .results-container .alphabet-character{border-bottom:1px solid #222}html .iu .results-container .result-item{border-radius:3px;cursor:pointer}html .iu .results-container .result-item .avatar-container:hover .avatar{filter:brightness(0.25) blur(3px)}html .iu .results-container .result-item .avatar-container:hover .avatar-icon-overlay-container{display:inline-block}html .iu .results-container .result-item .avatar-container .avatar{width:75px;border-radius:50%}html .iu .results-container .result-item .avatar-container .avatar-icon-overlay-container{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%)}html .iu .results-container .result-item .verified-badge{background-color:#49adf4;border-radius:50%;padding:.2rem .3rem;font-size:.45em;height:fit-content;transform:translateY(-15px)}html .iu .results-container .result-item .private-indicator{border:2px solid #51bb42;border-radius:25px;color:#51bb42;font-weight:500}html .iu .tabs-container .tab{color:gray;border-radius:8px;cursor:pointer}html .iu .tabs-container .tab-active{color:inherit;background-color:#222}html .iu .badge,html .iu button.unfollow{background:#222;border-radius:15px}.toast{position:fixed;display:flex;opacity:1;justify-content:space-between;align-items:start;width:100%;max-width:360px;padding:.8em;gap:.5em;bottom:1rem;right:1rem;color:#000;background-color:#fff;font-size:1.25em;border-radius:6px;z-index:2;box-shadow:0 0 10px 0 rgba(0,0,0,.2);animation:slide-out .5s ease-in-out}.toast>.toast__message{display:flex;margin:0}.toast>.toast__close-button{background:none;border:none;color:inherit;cursor:pointer;font-size:1em}.toast .show{animation:slide-in .5s ease-in-out;display:flex;opacity:1}.toast.success{background-color:#51bb42;color:#fff}.toast.error{background-color:#f4511e;color:#fff}.toast.info{background-color:#2196f3;color:#fff}.toast.warning{background-color:#fdd835;color:#000}.controls{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem;padding:0}.controls .button-control{background-color:#222;border-radius:8px;padding:.5rem 1rem;color:#fff;cursor:pointer}.controls .button-pause{width:100%}\",\"\"]);const i=a},645:e=>{e.exports=function(e){var t=[];return t.toString=function(){return this.map((function(t){var n=\"\",r=void 0!==t[5];return t[4]&&(n+=\"@supports (\".concat(t[4],\") {\")),t[2]&&(n+=\"@media \".concat(t[2],\" {\")),r&&(n+=\"@layer\".concat(t[5].length>0?\" \".concat(t[5]):\"\",\" {\")),n+=e(t),r&&(n+=\"}\"),t[2]&&(n+=\"}\"),t[4]&&(n+=\"}\"),n})).join(\"\")},t.i=function(e,n,r,o,l){\"string\"==typeof e&&(e=[[null,e,void 0]]);var a={};if(r)for(var i=0;i<this.length;i++){var u=this[i][0];null!=u&&(a[u]=!0)}for(var c=0;c<e.length;c++){var s=[].concat(e[c]);r&&a[s[0]]||(void 0!==l&&(void 0===s[5]||(s[1]=\"@layer\".concat(s[5].length>0?\" \".concat(s[5]):\"\",\" {\").concat(s[1],\"}\")),s[5]=l),n&&(s[2]?(s[1]=\"@media \".concat(s[2],\" {\").concat(s[1],\"}\"),s[2]=n):s[2]=n),o&&(s[4]?(s[1]=\"@supports (\".concat(s[4],\") {\").concat(s[1],\"}\"),s[4]=o):s[4]=\"\".concat(o)),t.push(s))}},t}},81:e=>{e.exports=function(e){return e[1]}},776:(e,t,n)=>{n.r(t),n.d(t,{Children:()=>Ue,Component:()=>y,Fragment:()=>g,PureComponent:()=>Ne,StrictMode:()=>mt,Suspense:()=>De,SuspenseList:()=>Ae,__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED:()=>it,cloneElement:()=>ft,createContext:()=>z,createElement:()=>m,createFactory:()=>ct,createPortal:()=>ze,createRef:()=>b,default:()=>kt,findDOMNode:()=>dt,flushSync:()=>ht,forwardRef:()=>Re,hydrate:()=>Ke,isValidElement:()=>st,lazy:()=>je,memo:()=>Ce,render:()=>Je,startTransition:()=>vt,unmountComponentAtNode:()=>_t,unstable_batchedUpdates:()=>pt,useCallback:()=>se,useContext:()=>fe,useDebugValue:()=>_e,useDeferredValue:()=>bt,useEffect:()=>le,useErrorBoundary:()=>de,useId:()=>pe,useImperativeHandle:()=>ue,useInsertionEffect:()=>yt,useLayoutEffect:()=>ae,useMemo:()=>ce,useReducer:()=>oe,useRef:()=>ie,useState:()=>re,useSyncExternalStore:()=>wt,useTransition:()=>gt,version:()=>ut});var r,o,l,a,i,u,c,s,f={},_=[],d=/acit|ex(?:s|g|n|p|$)|rph|grid|ows|mnc|ntw|ine[ch]|zoo|^ord|itera/i;function p(e,t){for(var n in t)e[n]=t[n];return e}function h(e){var t=e.parentNode;t&&t.removeChild(e)}function m(e,t,n){var o,l,a,i={};for(a in t)\"key\"==a?o=t[a]:\"ref\"==a?l=t[a]:i[a]=t[a];if(arguments.length>2&&(i.children=arguments.length>3?r.call(arguments,2):n),\"function\"==typeof e&&null!=e.defaultProps)for(a in e.defaultProps)void 0===i[a]&&(i[a]=e.defaultProps[a]);return v(e,i,o,l,null)}function v(e,t,n,r,a){var i={type:e,props:t,key:n,ref:r,__k:null,__:null,__b:0,__e:null,__d:void 0,__c:null,__h:null,constructor:void 0,__v:null==a?++l:a};return null==a&&null!=o.vnode&&o.vnode(i),i}function b(){return{current:null}}function g(e){return e.children}function y(e,t){this.props=e,this.context=t}function w(e,t){if(null==t)return e.__?w(e.__,e.__.__k.indexOf(e)+1):null;for(var n;t<e.__k.length;t++)if(null!=(n=e.__k[t])&&null!=n.__e)return n.__e;return\"function\"==typeof e.type?w(e):null}function k(e){var t,n;if(null!=(e=e.__)&&null!=e.__c){for(e.__e=e.__c.base=null,t=0;t<e.__k.length;t++)if(null!=(n=e.__k[t])&&null!=n.__e){e.__e=e.__c.base=n.__e;break}return k(e)}}function E(e){(!e.__d&&(e.__d=!0)&&a.push(e)&&!x.__r++||i!==o.debounceRendering)&&((i=o.debounceRendering)||u)(x)}function x(){var e,t,n,r,o,l,i,u;for(a.sort(c);e=a.shift();)e.__d&&(t=a.length,r=void 0,o=void 0,i=(l=(n=e).__v).__e,(u=n.__P)&&(r=[],(o=p({},l)).__v=l.__v+1,L(u,l,o,n.__n,void 0!==u.ownerSVGElement,null!=l.__h?[i]:null,r,null==i?w(l):i,l.__h),F(r,l),l.__e!=i&&k(l)),a.length>t&&a.sort(c));x.__r=0}function N(e,t,n,r,o,l,a,i,u,c){var s,d,p,h,m,b,y,k=r&&r.__k||_,E=k.length;for(n.__k=[],s=0;s<t.length;s++)if(null!=(h=n.__k[s]=null==(h=t[s])||\"boolean\"==typeof h||\"function\"==typeof h?null:\"string\"==typeof h||\"number\"==typeof h||\"bigint\"==typeof h?v(null,h,null,null,h):Array.isArray(h)?v(g,{children:h},null,null,null):h.__b>0?v(h.type,h.props,h.key,h.ref?h.ref:null,h.__v):h)){if(h.__=n,h.__b=n.__b+1,null===(p=k[s])||p&&h.key==p.key&&h.type===p.type)k[s]=void 0;else for(d=0;d<E;d++){if((p=k[d])&&h.key==p.key&&h.type===p.type){k[d]=void 0;break}p=null}L(e,h,p=p||f,o,l,a,i,u,c),m=h.__e,(d=h.ref)&&p.ref!=d&&(y||(y=[]),p.ref&&y.push(p.ref,null,h),y.push(d,h.__c||m,h)),null!=m?(null==b&&(b=m),\"function\"==typeof h.type&&h.__k===p.__k?h.__d=u=C(h,u,e):u=T(e,h,p,k,m,u),\"function\"==typeof n.type&&(n.__d=u)):u&&p.__e==u&&u.parentNode!=e&&(u=w(p))}for(n.__e=b,s=E;s--;)null!=k[s]&&(\"function\"==typeof n.type&&null!=k[s].__e&&k[s].__e==n.__d&&(n.__d=R(r).nextSibling),j(k[s],k[s]));if(y)for(s=0;s<y.length;s++)H(y[s],y[++s],y[++s])}function C(e,t,n){for(var r,o=e.__k,l=0;o&&l<o.length;l++)(r=o[l])&&(r.__=e,t=\"function\"==typeof r.type?C(r,t,n):T(n,r,r,o,r.__e,t));return t}function S(e,t){return t=t||[],null==e||\"boolean\"==typeof e||(Array.isArray(e)?e.some((function(e){S(e,t)})):t.push(e)),t}function T(e,t,n,r,o,l){var a,i,u;if(void 0!==t.__d)a=t.__d,t.__d=void 0;else if(null==n||o!=l||null==o.parentNode)e:if(null==l||l.parentNode!==e)e.appendChild(o),a=null;else{for(i=l,u=0;(i=i.nextSibling)&&u<r.length;u+=1)if(i==o)break e;e.insertBefore(o,l),a=l}return void 0!==a?a:o.nextSibling}function R(e){var t,n,r;if(null==e.type||\"string\"==typeof e.type)return e.__e;if(e.__k)for(t=e.__k.length-1;t>=0;t--)if((n=e.__k[t])&&(r=R(n)))return r;return null}function P(e,t,n){\"-\"===t[0]?e.setProperty(t,null==n?\"\":n):e[t]=null==n?\"\":\"number\"!=typeof n||d.test(t)?n:n+\"px\"}function U(e,t,n,r,o){var l;e:if(\"style\"===t)if(\"string\"==typeof n)e.style.cssText=n;else{if(\"string\"==typeof r&&(e.style.cssText=r=\"\"),r)for(t in r)n&&t in n||P(e.style,t,\"\");if(n)for(t in n)r&&n[t]===r[t]||P(e.style,t,n[t])}else if(\"o\"===t[0]&&\"n\"===t[1])l=t!==(t=t.replace(/Capture$/,\"\")),t=t.toLowerCase()in e?t.toLowerCase().slice(2):t.slice(2),e.l||(e.l={}),e.l[t+l]=n,n?r||e.addEventListener(t,l?M:O,l):e.removeEventListener(t,l?M:O,l);else if(\"dangerouslySetInnerHTML\"!==t){if(o)t=t.replace(/xlink(H|:h)/,\"h\").replace(/sName$/,\"s\");else if(\"width\"!==t&&\"height\"!==t&&\"href\"!==t&&\"list\"!==t&&\"form\"!==t&&\"tabIndex\"!==t&&\"download\"!==t&&t in e)try{e[t]=null==n?\"\":n;break e}catch(e){}\"function\"==typeof n||(null==n||!1===n&&\"-\"!==t[4]?e.removeAttribute(t):e.setAttribute(t,n))}}function O(e){return this.l[e.type+!1](o.event?o.event(e):e)}function M(e){return this.l[e.type+!0](o.event?o.event(e):e)}function L(e,t,n,r,l,a,i,u,c){var s,f,_,d,h,m,v,b,w,k,E,x,C,S,T,R=t.type;if(void 0!==t.constructor)return null;null!=n.__h&&(c=n.__h,u=t.__e=n.__e,t.__h=null,a=[u]),(s=o.__b)&&s(t);try{e:if(\"function\"==typeof R){if(b=t.props,w=(s=R.contextType)&&r[s.__c],k=s?w?w.props.value:s.__:r,n.__c?v=(f=t.__c=n.__c).__=f.__E:(\"prototype\"in R&&R.prototype.render?t.__c=f=new R(b,k):(t.__c=f=new y(b,k),f.constructor=R,f.render=A),w&&w.sub(f),f.props=b,f.state||(f.state={}),f.context=k,f.__n=r,_=f.__d=!0,f.__h=[],f._sb=[]),null==f.__s&&(f.__s=f.state),null!=R.getDerivedStateFromProps&&(f.__s==f.state&&(f.__s=p({},f.__s)),p(f.__s,R.getDerivedStateFromProps(b,f.__s))),d=f.props,h=f.state,f.__v=t,_)null==R.getDerivedStateFromProps&&null!=f.componentWillMount&&f.componentWillMount(),null!=f.componentDidMount&&f.__h.push(f.componentDidMount);else{if(null==R.getDerivedStateFromProps&&b!==d&&null!=f.componentWillReceiveProps&&f.componentWillReceiveProps(b,k),!f.__e&&null!=f.shouldComponentUpdate&&!1===f.shouldComponentUpdate(b,f.__s,k)||t.__v===n.__v){for(t.__v!==n.__v&&(f.props=b,f.state=f.__s,f.__d=!1),f.__e=!1,t.__e=n.__e,t.__k=n.__k,t.__k.forEach((function(e){e&&(e.__=t)})),E=0;E<f._sb.length;E++)f.__h.push(f._sb[E]);f._sb=[],f.__h.length&&i.push(f);break e}null!=f.componentWillUpdate&&f.componentWillUpdate(b,f.__s,k),null!=f.componentDidUpdate&&f.__h.push((function(){f.componentDidUpdate(d,h,m)}))}if(f.context=k,f.props=b,f.__P=e,x=o.__r,C=0,\"prototype\"in R&&R.prototype.render){for(f.state=f.__s,f.__d=!1,x&&x(t),s=f.render(f.props,f.state,f.context),S=0;S<f._sb.length;S++)f.__h.push(f._sb[S]);f._sb=[]}else do{f.__d=!1,x&&x(t),s=f.render(f.props,f.state,f.context),f.state=f.__s}while(f.__d&&++C<25);f.state=f.__s,null!=f.getChildContext&&(r=p(p({},r),f.getChildContext())),_||null==f.getSnapshotBeforeUpdate||(m=f.getSnapshotBeforeUpdate(d,h)),T=null!=s&&s.type===g&&null==s.key?s.props.children:s,N(e,Array.isArray(T)?T:[T],t,n,r,l,a,i,u,c),f.base=t.__e,t.__h=null,f.__h.length&&i.push(f),v&&(f.__E=f.__=null),f.__e=!1}else null==a&&t.__v===n.__v?(t.__k=n.__k,t.__e=n.__e):t.__e=D(n.__e,t,n,r,l,a,i,c);(s=o.diffed)&&s(t)}catch(e){t.__v=null,(c||null!=a)&&(t.__e=u,t.__h=!!c,a[a.indexOf(u)]=null),o.__e(e,t,n)}}function F(e,t){o.__c&&o.__c(t,e),e.some((function(t){try{e=t.__h,t.__h=[],e.some((function(e){e.call(t)}))}catch(e){o.__e(e,t.__v)}}))}function D(e,t,n,o,l,a,i,u){var c,s,_,d=n.props,p=t.props,m=t.type,v=0;if(\"svg\"===m&&(l=!0),null!=a)for(;v<a.length;v++)if((c=a[v])&&\"setAttribute\"in c==!!m&&(m?c.localName===m:3===c.nodeType)){e=c,a[v]=null;break}if(null==e){if(null===m)return document.createTextNode(p);e=l?document.createElementNS(\"http://www.w3.org/2000/svg\",m):document.createElement(m,p.is&&p),a=null,u=!1}if(null===m)d===p||u&&e.data===p||(e.data=p);else{if(a=a&&r.call(e.childNodes),s=(d=n.props||f).dangerouslySetInnerHTML,_=p.dangerouslySetInnerHTML,!u){if(null!=a)for(d={},v=0;v<e.attributes.length;v++)d[e.attributes[v].name]=e.attributes[v].value;(_||s)&&(_&&(s&&_.__html==s.__html||_.__html===e.innerHTML)||(e.innerHTML=_&&_.__html||\"\"))}if(function(e,t,n,r,o){var l;for(l in n)\"children\"===l||\"key\"===l||l in t||U(e,l,null,n[l],r);for(l in t)o&&\"function\"!=typeof t[l]||\"children\"===l||\"key\"===l||\"value\"===l||\"checked\"===l||n[l]===t[l]||U(e,l,t[l],n[l],r)}(e,p,d,l,u),_)t.__k=[];else if(v=t.props.children,N(e,Array.isArray(v)?v:[v],t,n,o,l&&\"foreignObject\"!==m,a,i,a?a[0]:n.__k&&w(n,0),u),null!=a)for(v=a.length;v--;)null!=a[v]&&h(a[v]);u||(\"value\"in p&&void 0!==(v=p.value)&&(v!==e.value||\"progress\"===m&&!v||\"option\"===m&&v!==d.value)&&U(e,\"value\",v,d.value,!1),\"checked\"in p&&void 0!==(v=p.checked)&&v!==e.checked&&U(e,\"checked\",v,d.checked,!1))}return e}function H(e,t,n){try{\"function\"==typeof e?e(t):e.current=t}catch(e){o.__e(e,n)}}function j(e,t,n){var r,l;if(o.unmount&&o.unmount(e),(r=e.ref)&&(r.current&&r.current!==e.__e||H(r,null,t)),null!=(r=e.__c)){if(r.componentWillUnmount)try{r.componentWillUnmount()}catch(e){o.__e(e,t)}r.base=r.__P=null,e.__c=void 0}if(r=e.__k)for(l=0;l<r.length;l++)r[l]&&j(r[l],t,n||\"function\"!=typeof e.type);n||null==e.__e||h(e.__e),e.__=e.__e=e.__d=void 0}function A(e,t,n){return this.constructor(e,n)}function I(e,t,n){var l,a,i;o.__&&o.__(e,t),a=(l=\"function\"==typeof n)?null:n&&n.__k||t.__k,i=[],L(t,e=(!l&&n||t).__k=m(g,null,[e]),a||f,f,void 0!==t.ownerSVGElement,!l&&n?[n]:a?null:t.firstChild?r.call(t.childNodes):null,i,!l&&n?n:a?a.__e:t.firstChild,l),F(i,e)}function V(e,t){I(e,t,V)}function W(e,t,n){var o,l,a,i=p({},e.props);for(a in t)\"key\"==a?o=t[a]:\"ref\"==a?l=t[a]:i[a]=t[a];return arguments.length>2&&(i.children=arguments.length>3?r.call(arguments,2):n),v(e.type,i,o||e.key,l||e.ref,null)}function z(e,t){var n={__c:t=\"__cC\"+s++,__:e,Consumer:function(e,t){return e.children(t)},Provider:function(e){var n,r;return this.getChildContext||(n=[],(r={})[t]=this,this.getChildContext=function(){return r},this.shouldComponentUpdate=function(e){this.props.value!==e.value&&n.some((function(e){e.__e=!0,E(e)}))},this.sub=function(e){n.push(e);var t=e.componentWillUnmount;e.componentWillUnmount=function(){n.splice(n.indexOf(e),1),t&&t.call(e)}}),e.children}};return n.Provider.__=n.Consumer.contextType=n}r=_.slice,o={__e:function(e,t,n,r){for(var o,l,a;t=t.__;)if((o=t.__c)&&!o.__)try{if((l=o.constructor)&&null!=l.getDerivedStateFromError&&(o.setState(l.getDerivedStateFromError(e)),a=o.__d),null!=o.componentDidCatch&&(o.componentDidCatch(e,r||{}),a=o.__d),a)return o.__E=o}catch(t){e=t}throw e}},l=0,y.prototype.setState=function(e,t){var n;n=null!=this.__s&&this.__s!==this.state?this.__s:this.__s=p({},this.state),\"function\"==typeof e&&(e=e(p({},n),this.props)),e&&p(n,e),null!=e&&this.__v&&(t&&this._sb.push(t),E(this))},y.prototype.forceUpdate=function(e){this.__v&&(this.__e=!0,e&&this.__h.push(e),E(this))},y.prototype.render=g,a=[],u=\"function\"==typeof Promise?Promise.prototype.then.bind(Promise.resolve()):setTimeout,c=function(e,t){return e.__v.__b-t.__v.__b},x.__r=0,s=0;var B,q,G,$,Z=0,Y=[],J=[],K=o.__b,Q=o.__r,X=o.diffed,ee=o.__c,te=o.unmount;function ne(e,t){o.__h&&o.__h(q,e,Z||t),Z=0;var n=q.__H||(q.__H={__:[],__h:[]});return e>=n.__.length&&n.__.push({__V:J}),n.__[e]}function re(e){return Z=1,oe(we,e)}function oe(e,t,n){var r=ne(B++,2);if(r.t=e,!r.__c&&(r.__=[n?n(t):we(void 0,t),function(e){var t=r.__N?r.__N[0]:r.__[0],n=r.t(t,e);t!==n&&(r.__N=[n,r.__[1]],r.__c.setState({}))}],r.__c=q,!q.u)){var o=function(e,t,n){if(!r.__c.__H)return!0;var o=r.__c.__H.__.filter((function(e){return e.__c}));if(o.every((function(e){return!e.__N})))return!l||l.call(this,e,t,n);var a=!1;return o.forEach((function(e){if(e.__N){var t=e.__[0];e.__=e.__N,e.__N=void 0,t!==e.__[0]&&(a=!0)}})),!(!a&&r.__c.props===e)&&(!l||l.call(this,e,t,n))};q.u=!0;var l=q.shouldComponentUpdate,a=q.componentWillUpdate;q.componentWillUpdate=function(e,t,n){if(this.__e){var r=l;l=void 0,o(e,t,n),l=r}a&&a.call(this,e,t,n)},q.shouldComponentUpdate=o}return r.__N||r.__}function le(e,t){var n=ne(B++,3);!o.__s&&ye(n.__H,t)&&(n.__=e,n.i=t,q.__H.__h.push(n))}function ae(e,t){var n=ne(B++,4);!o.__s&&ye(n.__H,t)&&(n.__=e,n.i=t,q.__h.push(n))}function ie(e){return Z=5,ce((function(){return{current:e}}),[])}function ue(e,t,n){Z=6,ae((function(){return\"function\"==typeof e?(e(t()),function(){return e(null)}):e?(e.current=t(),function(){return e.current=null}):void 0}),null==n?n:n.concat(e))}function ce(e,t){var n=ne(B++,7);return ye(n.__H,t)?(n.__V=e(),n.i=t,n.__h=e,n.__V):n.__}function se(e,t){return Z=8,ce((function(){return e}),t)}function fe(e){var t=q.context[e.__c],n=ne(B++,9);return n.c=e,t?(null==n.__&&(n.__=!0,t.sub(q)),t.props.value):e.__}function _e(e,t){o.useDebugValue&&o.useDebugValue(t?t(e):e)}function de(e){var t=ne(B++,10),n=re();return t.__=e,q.componentDidCatch||(q.componentDidCatch=function(e,r){t.__&&t.__(e,r),n[1](e)}),[n[0],function(){n[1](void 0)}]}function pe(){var e=ne(B++,11);if(!e.__){for(var t=q.__v;null!==t&&!t.__m&&null!==t.__;)t=t.__;var n=t.__m||(t.__m=[0,0]);e.__=\"P\"+n[0]+\"-\"+n[1]++}return e.__}function he(){for(var e;e=Y.shift();)if(e.__P&&e.__H)try{e.__H.__h.forEach(be),e.__H.__h.forEach(ge),e.__H.__h=[]}catch(t){e.__H.__h=[],o.__e(t,e.__v)}}o.__b=function(e){q=null,K&&K(e)},o.__r=function(e){Q&&Q(e),B=0;var t=(q=e.__c).__H;t&&(G===q?(t.__h=[],q.__h=[],t.__.forEach((function(e){e.__N&&(e.__=e.__N),e.__V=J,e.__N=e.i=void 0}))):(t.__h.forEach(be),t.__h.forEach(ge),t.__h=[])),G=q},o.diffed=function(e){X&&X(e);var t=e.__c;t&&t.__H&&(t.__H.__h.length&&(1!==Y.push(t)&&$===o.requestAnimationFrame||(($=o.requestAnimationFrame)||ve)(he)),t.__H.__.forEach((function(e){e.i&&(e.__H=e.i),e.__V!==J&&(e.__=e.__V),e.i=void 0,e.__V=J}))),G=q=null},o.__c=function(e,t){t.some((function(e){try{e.__h.forEach(be),e.__h=e.__h.filter((function(e){return!e.__||ge(e)}))}catch(n){t.some((function(e){e.__h&&(e.__h=[])})),t=[],o.__e(n,e.__v)}})),ee&&ee(e,t)},o.unmount=function(e){te&&te(e);var t,n=e.__c;n&&n.__H&&(n.__H.__.forEach((function(e){try{be(e)}catch(e){t=e}})),n.__H=void 0,t&&o.__e(t,n.__v))};var me=\"function\"==typeof requestAnimationFrame;function ve(e){var t,n=function(){clearTimeout(r),me&&cancelAnimationFrame(t),setTimeout(e)},r=setTimeout(n,100);me&&(t=requestAnimationFrame(n))}function be(e){var t=q,n=e.__c;\"function\"==typeof n&&(e.__c=void 0,n()),q=t}function ge(e){var t=q;e.__c=e.__(),q=t}function ye(e,t){return!e||e.length!==t.length||t.some((function(t,n){return t!==e[n]}))}function we(e,t){return\"function\"==typeof t?t(e):t}function ke(e,t){for(var n in t)e[n]=t[n];return e}function Ee(e,t){for(var n in e)if(\"__source\"!==n&&!(n in t))return!0;for(var r in t)if(\"__source\"!==r&&e[r]!==t[r])return!0;return!1}function xe(e,t){return e===t&&(0!==e||1/e==1/t)||e!=e&&t!=t}function Ne(e){this.props=e}function Ce(e,t){function n(e){var n=this.props.ref,r=n==e.ref;return!r&&n&&(n.call?n(null):n.current=null),t?!t(this.props,e)||!r:Ee(this.props,e)}function r(t){return this.shouldComponentUpdate=n,m(e,t)}return r.displayName=\"Memo(\"+(e.displayName||e.name)+\")\",r.prototype.isReactComponent=!0,r.__f=!0,r}(Ne.prototype=new y).isPureReactComponent=!0,Ne.prototype.shouldComponentUpdate=function(e,t){return Ee(this.props,e)||Ee(this.state,t)};var Se=o.__b;o.__b=function(e){e.type&&e.type.__f&&e.ref&&(e.props.ref=e.ref,e.ref=null),Se&&Se(e)};var Te=\"undefined\"!=typeof Symbol&&Symbol.for&&Symbol.for(\"react.forward_ref\")||3911;function Re(e){function t(t){var n=ke({},t);return delete n.ref,e(n,t.ref||null)}return t.$$typeof=Te,t.render=t,t.prototype.isReactComponent=t.__f=!0,t.displayName=\"ForwardRef(\"+(e.displayName||e.name)+\")\",t}var Pe=function(e,t){return null==e?null:S(S(e).map(t))},Ue={map:Pe,forEach:Pe,count:function(e){return e?S(e).length:0},only:function(e){var t=S(e);if(1!==t.length)throw\"Children.only\";return t[0]},toArray:S},Oe=o.__e;o.__e=function(e,t,n,r){if(e.then)for(var o,l=t;l=l.__;)if((o=l.__c)&&o.__c)return null==t.__e&&(t.__e=n.__e,t.__k=n.__k),o.__c(e,t);Oe(e,t,n,r)};var Me=o.unmount;function Le(e,t,n){return e&&(e.__c&&e.__c.__H&&(e.__c.__H.__.forEach((function(e){\"function\"==typeof e.__c&&e.__c()})),e.__c.__H=null),null!=(e=ke({},e)).__c&&(e.__c.__P===n&&(e.__c.__P=t),e.__c=null),e.__k=e.__k&&e.__k.map((function(e){return Le(e,t,n)}))),e}function Fe(e,t,n){return e&&(e.__v=null,e.__k=e.__k&&e.__k.map((function(e){return Fe(e,t,n)})),e.__c&&e.__c.__P===t&&(e.__e&&n.insertBefore(e.__e,e.__d),e.__c.__e=!0,e.__c.__P=n)),e}function De(){this.__u=0,this.t=null,this.__b=null}function He(e){var t=e.__.__c;return t&&t.__a&&t.__a(e)}function je(e){var t,n,r;function o(o){if(t||(t=e()).then((function(e){n=e.default||e}),(function(e){r=e})),r)throw r;if(!n)throw t;return m(n,o)}return o.displayName=\"Lazy\",o.__f=!0,o}function Ae(){this.u=null,this.o=null}o.unmount=function(e){var t=e.__c;t&&t.__R&&t.__R(),t&&!0===e.__h&&(e.type=null),Me&&Me(e)},(De.prototype=new y).__c=function(e,t){var n=t.__c,r=this;null==r.t&&(r.t=[]),r.t.push(n);var o=He(r.__v),l=!1,a=function(){l||(l=!0,n.__R=null,o?o(i):i())};n.__R=a;var i=function(){if(!--r.__u){if(r.state.__a){var e=r.state.__a;r.__v.__k[0]=Fe(e,e.__c.__P,e.__c.__O)}var t;for(r.setState({__a:r.__b=null});t=r.t.pop();)t.forceUpdate()}},u=!0===t.__h;r.__u++||u||r.setState({__a:r.__b=r.__v.__k[0]}),e.then(a,a)},De.prototype.componentWillUnmount=function(){this.t=[]},De.prototype.render=function(e,t){if(this.__b){if(this.__v.__k){var n=document.createElement(\"div\"),r=this.__v.__k[0].__c;this.__v.__k[0]=Le(this.__b,n,r.__O=r.__P)}this.__b=null}var o=t.__a&&m(g,null,e.fallback);return o&&(o.__h=null),[m(g,null,t.__a?null:e.children),o]};var Ie=function(e,t,n){if(++n[1]===n[0]&&e.o.delete(t),e.props.revealOrder&&(\"t\"!==e.props.revealOrder[0]||!e.o.size))for(n=e.u;n;){for(;n.length>3;)n.pop()();if(n[1]<n[0])break;e.u=n=n[2]}};function Ve(e){return this.getChildContext=function(){return e.context},e.children}function We(e){var t=this,n=e.i;t.componentWillUnmount=function(){I(null,t.l),t.l=null,t.i=null},t.i&&t.i!==n&&t.componentWillUnmount(),e.__v?(t.l||(t.i=n,t.l={nodeType:1,parentNode:n,childNodes:[],appendChild:function(e){this.childNodes.push(e),t.i.appendChild(e)},insertBefore:function(e,n){this.childNodes.push(e),t.i.appendChild(e)},removeChild:function(e){this.childNodes.splice(this.childNodes.indexOf(e)>>>1,1),t.i.removeChild(e)}}),I(m(Ve,{context:t.context},e.__v),t.l)):t.l&&t.componentWillUnmount()}function ze(e,t){var n=m(We,{__v:e,i:t});return n.containerInfo=t,n}(Ae.prototype=new y).__a=function(e){var t=this,n=He(t.__v),r=t.o.get(e);return r[0]++,function(o){var l=function(){t.props.revealOrder?(r.push(o),Ie(t,e,r)):o()};n?n(l):l()}},Ae.prototype.render=function(e){this.u=null,this.o=new Map;var t=S(e.children);e.revealOrder&&\"b\"===e.revealOrder[0]&&t.reverse();for(var n=t.length;n--;)this.o.set(t[n],this.u=[1,0,this.u]);return e.children},Ae.prototype.componentDidUpdate=Ae.prototype.componentDidMount=function(){var e=this;this.o.forEach((function(t,n){Ie(e,n,t)}))};var Be=\"undefined\"!=typeof Symbol&&Symbol.for&&Symbol.for(\"react.element\")||60103,qe=/^(?:accent|alignment|arabic|baseline|cap|clip(?!PathU)|color|dominant|fill|flood|font|glyph(?!R)|horiz|image|letter|lighting|marker(?!H|W|U)|overline|paint|pointer|shape|stop|strikethrough|stroke|text(?!L)|transform|underline|unicode|units|v|vector|vert|word|writing|x(?!C))[A-Z]/,Ge=/^on(Ani|Tra|Tou|BeforeInp|Compo)/,$e=/[A-Z0-9]/g,Ze=\"undefined\"!=typeof document,Ye=function(e){return(\"undefined\"!=typeof Symbol&&\"symbol\"==typeof Symbol()?/fil|che|rad/:/fil|che|ra/).test(e)};function Je(e,t,n){return null==t.__k&&(t.textContent=\"\"),I(e,t),\"function\"==typeof n&&n(),e?e.__c:null}function Ke(e,t,n){return V(e,t),\"function\"==typeof n&&n(),e?e.__c:null}y.prototype.isReactComponent={},[\"componentWillMount\",\"componentWillReceiveProps\",\"componentWillUpdate\"].forEach((function(e){Object.defineProperty(y.prototype,e,{configurable:!0,get:function(){return this[\"UNSAFE_\"+e]},set:function(t){Object.defineProperty(this,e,{configurable:!0,writable:!0,value:t})}})}));var Qe=o.event;function Xe(){}function et(){return this.cancelBubble}function tt(){return this.defaultPrevented}o.event=function(e){return Qe&&(e=Qe(e)),e.persist=Xe,e.isPropagationStopped=et,e.isDefaultPrevented=tt,e.nativeEvent=e};var nt,rt={enumerable:!1,configurable:!0,get:function(){return this.class}},ot=o.vnode;o.vnode=function(e){\"string\"==typeof e.type&&function(e){var t=e.props,n=e.type,r={};for(var o in t){var l=t[o];if(!(\"value\"===o&&\"defaultValue\"in t&&null==l||Ze&&\"children\"===o&&\"noscript\"===n||\"class\"===o||\"className\"===o)){var a=o.toLowerCase();\"defaultValue\"===o&&\"value\"in t&&null==t.value?o=\"value\":\"download\"===o&&!0===l?l=\"\":\"ondoubleclick\"===a?o=\"ondblclick\":\"onchange\"!==a||\"input\"!==n&&\"textarea\"!==n||Ye(t.type)?\"onfocus\"===a?o=\"onfocusin\":\"onblur\"===a?o=\"onfocusout\":Ge.test(o)?o=a:-1===n.indexOf(\"-\")&&qe.test(o)?o=o.replace($e,\"-$&\").toLowerCase():null===l&&(l=void 0):a=o=\"oninput\",\"oninput\"===a&&r[o=a]&&(o=\"oninputCapture\"),r[o]=l}}\"select\"==n&&r.multiple&&Array.isArray(r.value)&&(r.value=S(t.children).forEach((function(e){e.props.selected=-1!=r.value.indexOf(e.props.value)}))),\"select\"==n&&null!=r.defaultValue&&(r.value=S(t.children).forEach((function(e){e.props.selected=r.multiple?-1!=r.defaultValue.indexOf(e.props.value):r.defaultValue==e.props.value}))),t.class&&!t.className?(r.class=t.class,Object.defineProperty(r,\"className\",rt)):(t.className&&!t.class||t.class&&t.className)&&(r.class=r.className=t.className),e.props=r}(e),e.$$typeof=Be,ot&&ot(e)};var lt=o.__r;o.__r=function(e){lt&&lt(e),nt=e.__c};var at=o.diffed;o.diffed=function(e){at&&at(e);var t=e.props,n=e.__e;null!=n&&\"textarea\"===e.type&&\"value\"in t&&t.value!==n.value&&(n.value=null==t.value?\"\":t.value),nt=null};var it={ReactCurrentDispatcher:{current:{readContext:function(e){return nt.__n[e.__c].props.value}}}},ut=\"17.0.2\";function ct(e){return m.bind(null,e)}function st(e){return!!e&&e.$$typeof===Be}function ft(e){return st(e)?W.apply(null,arguments):e}function _t(e){return!!e.__k&&(I(null,e),!0)}function dt(e){return e&&(e.base||1===e.nodeType&&e)||null}var pt=function(e,t){return e(t)},ht=function(e,t){return e(t)},mt=g;function vt(e){e()}function bt(e){return e}function gt(){return[!1,vt]}var yt=ae;function wt(e,t){var n=t(),r=re({h:{__:n,v:t}}),o=r[0].h,l=r[1];return ae((function(){o.__=n,o.v=t,xe(o.__,t())||l({h:o})}),[e,n,t]),le((function(){return xe(o.__,o.v())||l({h:o}),e((function(){xe(o.__,o.v())||l({h:o})}))}),[e]),n}var kt={useState:re,useId:pe,useReducer:oe,useEffect:le,useLayoutEffect:ae,useInsertionEffect:ae,useTransition:gt,useDeferredValue:bt,useSyncExternalStore:wt,startTransition:vt,useRef:ie,useImperativeHandle:ue,useMemo:ce,useCallback:se,useContext:fe,useDebugValue:_e,version:\"17.0.2\",Children:Ue,render:Je,hydrate:Ke,unmountComponentAtNode:_t,createPortal:ze,createElement:m,createContext:z,createFactory:ct,cloneElement:ft,createRef:b,Fragment:g,isValidElement:st,findDOMNode:dt,Component:y,PureComponent:Ne,memo:Ce,forwardRef:Re,flushSync:ht,unstable_batchedUpdates:pt,StrictMode:g,Suspense:De,SuspenseList:Ae,lazy:je,__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED:it}},273:(e,t,n)=>{n.r(t),n.d(t,{default:()=>v});var r=n(379),o=n.n(r),l=n(795),a=n.n(l),i=n(569),u=n.n(i),c=n(565),s=n.n(c),f=n(216),_=n.n(f),d=n(589),p=n.n(d),h=n(99),m={};m.styleTagTransform=p(),m.setAttributes=s(),m.insert=u().bind(null,\"head\"),m.domAPI=a(),m.insertStyleElement=_(),o()(h.Z,m);const v=h.Z&&h.Z.locals?h.Z.locals:void 0},379:e=>{var t=[];function n(e){for(var n=-1,r=0;r<t.length;r++)if(t[r].identifier===e){n=r;break}return n}function r(e,r){for(var l={},a=[],i=0;i<e.length;i++){var u=e[i],c=r.base?u[0]+r.base:u[0],s=l[c]||0,f=\"\".concat(c,\" \").concat(s);l[c]=s+1;var _=n(f),d={css:u[1],media:u[2],sourceMap:u[3],supports:u[4],layer:u[5]};if(-1!==_)t[_].references++,t[_].updater(d);else{var p=o(d,r);r.byIndex=i,t.splice(i,0,{identifier:f,updater:p,references:1})}a.push(f)}return a}function o(e,t){var n=t.domAPI(t);return n.update(e),function(t){if(t){if(t.css===e.css&&t.media===e.media&&t.sourceMap===e.sourceMap&&t.supports===e.supports&&t.layer===e.layer)return;n.update(e=t)}else n.remove()}}e.exports=function(e,o){var l=r(e=e||[],o=o||{});return function(e){e=e||[];for(var a=0;a<l.length;a++){var i=n(l[a]);t[i].references--}for(var u=r(e,o),c=0;c<l.length;c++){var s=n(l[c]);0===t[s].references&&(t[s].updater(),t.splice(s,1))}l=u}}},569:e=>{var t={};e.exports=function(e,n){var r=function(e){if(void 0===t[e]){var n=document.querySelector(e);if(window.HTMLIFrameElement&&n instanceof window.HTMLIFrameElement)try{n=n.contentDocument.head}catch(e){n=null}t[e]=n}return t[e]}(e);if(!r)throw new Error(\"Couldn't find a style target. This probably means that the value for the 'insert' parameter is invalid.\");r.appendChild(n)}},216:e=>{e.exports=function(e){var t=document.createElement(\"style\");return e.setAttributes(t,e.attributes),e.insert(t,e.options),t}},565:(e,t,n)=>{e.exports=function(e){var t=n.nc;t&&e.setAttribute(\"nonce\",t)}},795:e=>{e.exports=function(e){if(\"undefined\"==typeof document)return{update:function(){},remove:function(){}};var t=e.insertStyleElement(e);return{update:function(n){!function(e,t,n){var r=\"\";n.supports&&(r+=\"@supports (\".concat(n.supports,\") {\")),n.media&&(r+=\"@media \".concat(n.media,\" {\"));var o=void 0!==n.layer;o&&(r+=\"@layer\".concat(n.layer.length>0?\" \".concat(n.layer):\"\",\" {\")),r+=n.css,o&&(r+=\"}\"),n.media&&(r+=\"}\"),n.supports&&(r+=\"}\");var l=n.sourceMap;l&&\"undefined\"!=typeof btoa&&(r+=\"\\n/*# sourceMappingURL=data:application/json;base64,\".concat(btoa(unescape(encodeURIComponent(JSON.stringify(l)))),\" */\")),t.styleTagTransform(r,e,t.options)}(t,e,n)},remove:function(){!function(e){if(null===e.parentNode)return!1;e.parentNode.removeChild(e)}(t)}}}},589:e=>{e.exports=function(e,t){if(t.styleSheet)t.styleSheet.cssText=e;else{for(;t.firstChild;)t.removeChild(t.firstChild);t.appendChild(document.createTextNode(e))}}},629:function(e,t,n){var r=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(t,\"__esModule\",{value:!0}),t.UserCheckIcon=void 0;var o=r(n(776));t.UserCheckIcon=function(){return o.default.createElement(\"svg\",{width:\"35\",height:\"35\",viewBox:\"0 0 24 24\",fill:\"none\",stroke:\"currentColor\",strokeWidth:\"2\",strokeLinecap:\"round\",strokeLinejoin:\"round\"},o.default.createElement(\"path\",{d:\"M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2\"}),o.default.createElement(\"circle\",{cx:\"8.5\",cy:\"7\",r:\"4\"}),o.default.createElement(\"polyline\",{points:\"17 11 19 13 23 9\"}))}},460:function(e,t,n){var r=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(t,\"__esModule\",{value:!0}),t.UserUncheckIcon=void 0;var o=r(n(776));t.UserUncheckIcon=function(){return o.default.createElement(\"svg\",{width:\"35\",height:\"35\",viewBox:\"0 0 24 24\",fill:\"none\",stroke:\"currentColor\",strokeWidth:\"2\",strokeLinecap:\"round\",strokeLinejoin:\"round\"},o.default.createElement(\"path\",{d:\"M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2\"}),o.default.createElement(\"circle\",{cx:\"8.5\",cy:\"7\",r:\"4\"}),o.default.createElement(\"line\",{x1:\"18\",y1:\"8\",x2:\"23\",y2:\"13\"}),o.default.createElement(\"line\",{x1:\"23\",y1:\"8\",x2:\"18\",y2:\"13\"}))}},36:function(e,t,n){var r=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(t,\"__esModule\",{value:!0}),t.Toast=void 0;var o=r(n(776));t.Toast=function(e){var t=e.show,n=void 0!==t&&t,r=e.style,l=void 0===r?\"info\":r,a=e.message,i=e.onClose;return o.default.createElement(\"div\",{className:\"toast \".concat(n?\"show\":\"\",\" \").concat(l),role:\"alert\"},o.default.createElement(\"p\",{className:\"toast__message\"},a),o.default.createElement(\"button\",{className:\"toast__close-button\",onClick:i,title:\"close\"},\"×\"))}},299:function(e,t,n){var r=this&&this.__assign||function(){return r=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var o in t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e},r.apply(this,arguments)},o=this&&this.__createBinding||(Object.create?function(e,t,n,r){void 0===r&&(r=n);var o=Object.getOwnPropertyDescriptor(t,n);o&&!(\"get\"in o?!t.__esModule:o.writable||o.configurable)||(o={enumerable:!0,get:function(){return t[n]}}),Object.defineProperty(e,r,o)}:function(e,t,n,r){void 0===r&&(r=n),e[r]=t[n]}),l=this&&this.__setModuleDefault||(Object.create?function(e,t){Object.defineProperty(e,\"default\",{enumerable:!0,value:t})}:function(e,t){e.default=t}),a=this&&this.__importStar||function(e){if(e&&e.__esModule)return e;var t={};if(null!=e)for(var n in e)\"default\"!==n&&Object.prototype.hasOwnProperty.call(e,n)&&o(t,e,n);return l(t,e),t},i=this&&this.__awaiter||function(e,t,n,r){return new(n||(n=Promise))((function(o,l){function a(e){try{u(r.next(e))}catch(e){l(e)}}function i(e){try{u(r.throw(e))}catch(e){l(e)}}function u(e){var t;e.done?o(e.value):(t=e.value,t instanceof n?t:new n((function(e){e(t)}))).then(a,i)}u((r=r.apply(e,t||[])).next())}))},u=this&&this.__generator||function(e,t){var n,r,o,l,a={label:0,sent:function(){if(1&o[0])throw o[1];return o[1]},trys:[],ops:[]};return l={next:i(0),throw:i(1),return:i(2)},\"function\"==typeof Symbol&&(l[Symbol.iterator]=function(){return this}),l;function i(i){return function(u){return function(i){if(n)throw new TypeError(\"Generator is already executing.\");for(;l&&(l=0,i[0]&&(a=0)),a;)try{if(n=1,r&&(o=2&i[0]?r.return:i[0]?r.throw||((o=r.return)&&o.call(r),0):r.next)&&!(o=o.call(r,i[1])).done)return o;switch(r=0,o&&(i=[2&i[0],o.value]),i[0]){case 0:case 1:o=i;break;case 4:return a.label++,{value:i[1],done:!1};case 5:a.label++,r=i[1],i=[0];continue;case 7:i=a.ops.pop(),a.trys.pop();continue;default:if(!((o=(o=a.trys).length>0&&o[o.length-1])||6!==i[0]&&2!==i[0])){a=0;continue}if(3===i[0]&&(!o||i[1]>o[0]&&i[1]<o[3])){a.label=i[1];break}if(6===i[0]&&a.label<o[1]){a.label=o[1],o=i;break}if(o&&a.label<o[2]){a.label=o[2],a.ops.push(i);break}o[2]&&a.ops.pop(),a.trys.pop();continue}i=t.call(e,a)}catch(e){i=[6,e],r=0}finally{n=o=0}if(5&i[0])throw i[1];return{value:i[0]?i[1]:void 0,done:!0}}([i,u])}}},c=this&&this.__spreadArray||function(e,t,n){if(n||2===arguments.length)for(var r,o=0,l=t.length;o<l;o++)!r&&o in t||(r||(r=Array.prototype.slice.call(t,0,o)),r[o]=t[o]);return e.concat(r||Array.prototype.slice.call(t))};Object.defineProperty(t,\"__esModule\",{value:!0});var s=a(n(776)),f=n(776);n(273);var _=n(593),d=n(36),p=n(629),h=n(460),m=\"iu_whitelisted-results\";function v(e){var t=Math.ceil(e.length/50);return t<1?1:t}function b(e,t){return c([],e,!0).sort((function(e,t){return e.username>t.username?1:-1})).splice(50*(t-1),50)}function g(e,t,n,r,o){for(var l=[],a=function(e){var a=void 0!==t.find((function(t){return t.id===e.id}));switch(n){case\"non_whitelisted\":if(a)return\"continue\";break;case\"whitelisted\":if(!a)return\"continue\";break;default:(0,_.assertUnreachable)(n)}if(!o.showPrivate&&e.is_private)return\"continue\";if(!o.showVerified&&e.is_verified)return\"continue\";if(!o.showFollowers&&e.follows_viewer)return\"continue\";if(!o.showNonFollowers&&!e.follows_viewer)return\"continue\";var i=e.username.toLowerCase().includes(r.toLowerCase())||e.full_name.toLowerCase().includes(r.toLowerCase());if(\"\"!==r&&!i)return\"continue\";l.push(e)},i=0,u=e;i<u.length;i++)a(u[i]);return l}var y=!1;function w(){y=!y}\"www.instagram.com\"!==location.hostname?alert(\"Can be used only on Instagram routes\"):(document.title=\"InstagramUnfollowers\",document.body.innerHTML=\"\",(0,f.render)(s.default.createElement((function(){var e,t=this,n=(0,s.useState)({status:\"initial\"}),o=n[0],l=n[1],a=(0,s.useState)({show:!1}),f=a[0],k=a[1];switch(o.status){case\"initial\":e=!1;break;case\"scanning\":case\"unfollowing\":e=o.percentage<100;break;default:(0,_.assertUnreachable)(o)}var E,x=function(e){var t;\"scanning\"===o.status&&(o.selectedResults.length>0&&!confirm(\"Changing filter options will clear selected users\")?l(r({},o)):l(r(r({},o),{selectedResults:[],filter:r(r({},o.filter),(t={},t[e.currentTarget.name]=e.currentTarget.checked,t))})))},N=function(e){var t;\"unfollowing\"===o.status&&l(r(r({},o),{filter:r(r({},o.filter),(t={},t[e.currentTarget.name]=e.currentTarget.checked,t))}))};switch((0,s.useEffect)((function(){var t=function(t){if(e)return(t=t||window.event)&&(t.returnValue=\"Changes you made may not be saved.\"),\"Changes you made may not be saved.\"};return window.addEventListener(\"beforeunload\",t),function(){return window.removeEventListener(\"beforeunload\",t)}}),[e,o]),(0,s.useEffect)((function(){i(t,void 0,void 0,(function(){var e,t,n,a,i,s,f,d;return u(this,(function(u){switch(u.label){case 0:if(\"scanning\"!==o.status)return[2];e=c([],o.results,!0),t=0,n=(0,_.urlGenerator)(),a=!0,i=0,s=-1,u.label=1;case 1:if(!a)return[3,12];f=void 0,u.label=2;case 2:return u.trys.push([2,4,,5]),[4,fetch(n).then((function(e){return e.json()}))];case 3:return f=u.sent().data.user.edge_follow,[3,5];case 4:return d=u.sent(),console.error(d),[3,1];case 5:-1===s&&(s=f.count),a=f.page_info.has_next_page,n=(0,_.urlGenerator)(f.page_info.end_cursor),i+=f.edges.length,f.edges.forEach((function(t){return e.push(t.node)})),l((function(t){return\"scanning\"!==t.status?t:r(r({},t),{percentage:Math.floor(i/s*100),results:e})})),u.label=6;case 6:return y?[4,(0,_.sleep)(1e3)]:[3,8];case 7:return u.sent(),console.info(\"Scan paused\"),[3,6];case 8:return[4,(0,_.sleep)(Math.floor(400*Math.random())+1e3)];case 9:return u.sent(),++t>6?(t=0,k({show:!0,text:\"Sleeping 10 secs to prevent getting temp blocked\"}),[4,(0,_.sleep)(1e4)]):[3,11];case 10:u.sent(),u.label=11;case 11:return k({show:!1}),[3,1];case 12:return k({show:!0,text:\"Scanning completed!\"}),[2]}}))}))}),[o.status]),(0,s.useEffect)((function(){i(t,void 0,void 0,(function(){var e,t,n,a,i,s;return u(this,(function(f){switch(f.label){case 0:if(\"unfollowing\"!==o.status)return[2];if(null===(e=(0,_.getCookie)(\"csrftoken\")))throw new Error(\"csrftoken cookie is null\");t=0,n=function(n){var a,i;return u(this,(function(u){switch(u.label){case 0:t+=1,a=Math.floor(t/o.selectedResults.length*100),u.label=1;case 1:return u.trys.push([1,3,,4]),[4,fetch((0,_.unfollowUserUrlGenerator)(n.id),{headers:{\"content-type\":\"application/x-www-form-urlencoded\",\"x-csrftoken\":e},method:\"POST\",mode:\"cors\",credentials:\"include\"})];case 2:return u.sent(),l((function(e){return\"unfollowing\"!==e.status?e:r(r({},e),{percentage:a,unfollowLog:c(c([],e.unfollowLog,!0),[{user:n,unfollowedSuccessfully:!0}],!1)})})),[3,4];case 3:return i=u.sent(),console.error(i),l((function(e){return\"unfollowing\"!==e.status?e:r(r({},e),{percentage:a,unfollowLog:c(c([],e.unfollowLog,!0),[{user:n,unfollowedSuccessfully:!1}],!1)})})),[3,4];case 4:return n===o.selectedResults[o.selectedResults.length-1]?[2,\"break\"]:[4,(0,_.sleep)(Math.floor(2e3*Math.random())+4e3)];case 5:return u.sent(),t%5!=0?[3,7]:(k({show:!0,text:\"Sleeping 5 minutes to prevent getting temp blocked\"}),[4,(0,_.sleep)(3e5)]);case 6:u.sent(),u.label=7;case 7:return k({show:!1}),[2]}}))},a=0,i=o.selectedResults,f.label=1;case 1:return a<i.length?(s=i[a],[5,n(s)]):[3,4];case 2:if(\"break\"===f.sent())return[3,4];f.label=3;case 3:return a++,[3,1];case 4:return[2]}}))}))}),[o.status]),o.status){case\"initial\":E=s.default.createElement(\"button\",{className:\"run-scan\",onClick:function(){return i(t,void 0,void 0,(function(){var e,t;return u(this,(function(n){return\"initial\"!==o.status||(e=localStorage.getItem(m),t=null===e?[]:JSON.parse(e),l({status:\"scanning\",page:1,searchTerm:\"\",currentTab:\"non_whitelisted\",percentage:0,results:[],selectedResults:[],whitelistedResults:t,filter:{showNonFollowers:!0,showFollowers:!1,showVerified:!0,showPrivate:!0}})),[2]}))}))}},\"RUN\");break;case\"scanning\":var C=g(o.results,o.whitelistedResults,o.currentTab,o.searchTerm,o.filter),S=\"\";E=s.default.createElement(\"section\",{className:\"flex\"},s.default.createElement(\"aside\",{className:\"app-sidebar\"},s.default.createElement(\"menu\",{className:\"flex column m-clear p-clear\"},s.default.createElement(\"p\",null,\"Filter\"),s.default.createElement(\"label\",{className:\"badge m-small\"},s.default.createElement(\"input\",{type:\"checkbox\",name:\"showNonFollowers\",checked:o.filter.showNonFollowers,onChange:x}),\" Non-Followers\"),s.default.createElement(\"label\",{className:\"badge m-small\"},s.default.createElement(\"input\",{type:\"checkbox\",name:\"showFollowers\",checked:o.filter.showFollowers,onChange:x}),\" Followers\"),s.default.createElement(\"label\",{className:\"badge m-small\"},s.default.createElement(\"input\",{type:\"checkbox\",name:\"showVerified\",checked:o.filter.showVerified,onChange:x}),\" Verified\"),s.default.createElement(\"label\",{className:\"badge m-small\"},s.default.createElement(\"input\",{type:\"checkbox\",name:\"showPrivate\",checked:o.filter.showPrivate,onChange:x}),\" Private\")),s.default.createElement(\"div\",{className:\"grow\"},s.default.createElement(\"p\",null,\"Displayed: \",C.length),s.default.createElement(\"p\",null,\"Total: \",o.results.length)),s.default.createElement(\"div\",{className:\"controls\"},s.default.createElement(\"button\",{className:\"button-control button-pause\",onClick:w},y?\"Resume\":\"Pause\")),s.default.createElement(\"div\",{className:\"grow t-center\"},s.default.createElement(\"p\",null,\"Pages\"),s.default.createElement(\"a\",{onClick:function(){o.page-1>0&&l(r(r({},o),{page:o.page-1}))},className:\"p-medium\"},\"❮\"),s.default.createElement(\"span\",null,o.page,\" / \",v(C)),s.default.createElement(\"a\",{onClick:function(){o.page<v(C)&&l(r(r({},o),{page:o.page+1}))},className:\"p-medium\"},\"❯\")),s.default.createElement(\"button\",{className:\"unfollow\",onClick:function(){confirm(\"Are you sure?\")&&l((function(e){return\"scanning\"!==e.status?e:0===e.selectedResults.length?(alert(\"Must select at least a single user to unfollow\"),e):r(r({},e),{status:\"unfollowing\",percentage:0,unfollowLog:[],filter:{showSucceeded:!0,showFailed:!0}})}))}},\"UNFOLLOW (\",o.selectedResults.length,\")\")),s.default.createElement(\"article\",{className:\"results-container\"},s.default.createElement(\"nav\",{className:\"tabs-container\"},s.default.createElement(\"div\",{className:\"tab \".concat(\"non_whitelisted\"===o.currentTab?\"tab-active\":\"\"),onClick:function(){\"non_whitelisted\"!==o.currentTab&&l(r(r({},o),{currentTab:\"non_whitelisted\",selectedResults:[]}))}},\"Non-Whitelisted\"),s.default.createElement(\"div\",{className:\"tab \".concat(\"whitelisted\"===o.currentTab?\"tab-active\":\"\"),onClick:function(){\"whitelisted\"!==o.currentTab&&l(r(r({},o),{currentTab:\"whitelisted\",selectedResults:[]}))}},\"Whitelisted\")),b(C,o.page).map((function(e){var t=e.username.substring(0,1).toUpperCase();return s.default.createElement(s.default.Fragment,null,t!==S&&function(e){return S=e,s.default.createElement(\"div\",{className:\"alphabet-character\"},S)}(t),s.default.createElement(\"label\",{className:\"result-item\"},s.default.createElement(\"div\",{className:\"flex grow align-center\"},s.default.createElement(\"div\",{className:\"avatar-container\",onClick:function(t){t.preventDefault(),t.stopPropagation();var n=[];switch(o.currentTab){case\"non_whitelisted\":n=c(c([],o.whitelistedResults,!0),[e],!1);break;case\"whitelisted\":n=o.whitelistedResults.filter((function(t){return t.id!==e.id}));break;default:(0,_.assertUnreachable)(o.currentTab)}localStorage.setItem(m,JSON.stringify(n)),l(r(r({},o),{whitelistedResults:n}))}},s.default.createElement(\"img\",{className:\"avatar\",alt:e.username,src:e.profile_pic_url}),s.default.createElement(\"span\",{className:\"avatar-icon-overlay-container\"},\"non_whitelisted\"===o.currentTab?s.default.createElement(p.UserCheckIcon,null):s.default.createElement(h.UserUncheckIcon,null))),s.default.createElement(\"div\",{className:\"flex column m-medium\"},s.default.createElement(\"a\",{className:\"fs-xlarge\",target:\"_blank\",href:\"/\".concat(e.username),rel:\"noreferrer\"},e.username),s.default.createElement(\"span\",{className:\"fs-medium\"},e.full_name)),e.is_verified&&s.default.createElement(\"div\",{className:\"verified-badge\"},\"✔\"),e.is_private&&s.default.createElement(\"div\",{className:\"flex justify-center w-100\"},s.default.createElement(\"span\",{className:\"private-indicator\"},\"Private\"))),s.default.createElement(\"input\",{className:\"account-checkbox\",type:\"checkbox\",checked:-1!==o.selectedResults.indexOf(e),onChange:function(t){return function(e,t){\"scanning\"===o.status&&l(r(r({},o),e?{selectedResults:c(c([],o.selectedResults,!0),[t],!1)}:{selectedResults:o.selectedResults.filter((function(e){return e.id!==t.id}))}))}(t.currentTarget.checked,e)}})))}))));break;case\"unfollowing\":E=s.default.createElement(\"section\",{className:\"flex\"},s.default.createElement(\"aside\",{className:\"app-sidebar\"},s.default.createElement(\"menu\",{className:\"flex column grow m-clear p-clear\"},s.default.createElement(\"p\",null,\"Filter\"),s.default.createElement(\"label\",{className:\"badge m-small\"},s.default.createElement(\"input\",{type:\"checkbox\",name:\"showSucceeded\",checked:o.filter.showSucceeded,onChange:N}),\" Succeeded\"),s.default.createElement(\"label\",{className:\"badge m-small\"},s.default.createElement(\"input\",{type:\"checkbox\",name:\"showFailed\",checked:o.filter.showFailed,onChange:N}),\" Failed\"))),s.default.createElement(\"article\",{className:\"unfollow-log-container\"},o.unfollowLog.length===o.selectedResults.length&&s.default.createElement(s.default.Fragment,null,s.default.createElement(\"hr\",null),s.default.createElement(\"div\",{className:\"fs-large p-medium clr-green\"},\"All DONE!\"),s.default.createElement(\"hr\",null)),function(e,t,n){for(var r=[],o=0,l=e;o<l.length;o++){var a=l[o];if((n.showSucceeded||!a.unfollowedSuccessfully)&&(n.showFailed||a.unfollowedSuccessfully)){var i=a.user.username.toLowerCase().includes(t.toLowerCase());(\"\"===t||i)&&r.push(a)}}return r}(o.unfollowLog,o.searchTerm,o.filter).map((function(e,t){return e.unfollowedSuccessfully?s.default.createElement(\"div\",{className:\"p-medium\",key:e.user.id},\"Unfollowed\",s.default.createElement(\"a\",{className:\"clr-inherit\",target:\"_blank\",href:\"../\".concat(e.user.username),rel:\"noreferrer\"},\" \",e.user.username),s.default.createElement(\"span\",{className:\"clr-cyan\"},\"  [\",t+1,\"/\",o.selectedResults.length,\"]\")):s.default.createElement(\"div\",{className:\"p-medium clr-red\",key:e.user.id},\"Failed to unfollow \",e.user.username,\" [\",t+1,\"/\",o.selectedResults.length,\"]\")}))));break;default:(0,_.assertUnreachable)(o)}return s.default.createElement(\"main\",{id:\"main\",role:\"main\",className:\"iu\"},s.default.createElement(\"section\",{className:\"overlay\"},s.default.createElement(\"header\",{className:\"app-header\"},e&&s.default.createElement(\"progress\",{className:\"progressbar\",value:\"initial\"!==o.status?o.percentage:0,max:\"100\"}),s.default.createElement(\"div\",{className:\"app-header-content\"},s.default.createElement(\"div\",{className:\"logo\",onClick:function(){if(!e)switch(o.status){case\"initial\":confirm(\"Go back to Instagram?\")&&location.reload();break;case\"scanning\":case\"unfollowing\":l({status:\"initial\"})}}},\"InstagramUnfollowers\"),s.default.createElement(\"button\",{className:\"copy-list\",onClick:function(){switch(o.status){case\"scanning\":return function(e){return i(this,void 0,void 0,(function(){var t,n;return u(this,(function(r){switch(r.label){case 0:return t=c([],e,!0).sort((function(e,t){return e.username>t.username?1:-1})),n=\"\",t.forEach((function(e){n+=e.username+\"\\n\"})),[4,navigator.clipboard.writeText(n)];case 1:return r.sent(),alert(\"List copied to clipboard!\"),[2]}}))}))}(g(o.results,o.whitelistedResults,o.currentTab,o.searchTerm,o.filter));case\"initial\":case\"unfollowing\":return;default:(0,_.assertUnreachable)(o)}},disabled:\"initial\"===o.status},\"COPY LIST\"),s.default.createElement(\"input\",{type:\"text\",className:\"search-bar\",placeholder:\"Search...\",disabled:\"initial\"===o.status,value:\"initial\"===o.status?\"\":o.searchTerm,onChange:function(e){switch(o.status){case\"initial\":return;case\"scanning\":case\"unfollowing\":return l(r(r({},o),{searchTerm:e.currentTarget.value}));default:(0,_.assertUnreachable)(o)}}}),\"scanning\"===o.status&&s.default.createElement(\"input\",{title:\"Select all on this page\",type:\"checkbox\",disabled:o.percentage<100&&!y,checked:o.selectedResults.length===g(o.results,o.whitelistedResults,o.currentTab,o.searchTerm,o.filter).length,className:\"toggle-all-checkbox\",onClick:function(e){\"scanning\"===o.status&&(e.currentTarget.checked?l(r(r({},o),{selectedResults:b(g(o.results,o.whitelistedResults,o.currentTab,o.searchTerm,o.filter),o.page)})):l(r(r({},o),{selectedResults:[]})))}}),\"scanning\"===o.status&&s.default.createElement(\"input\",{title:\"Select all\",type:\"checkbox\",disabled:o.percentage<100&&!y,checked:o.selectedResults.length===g(o.results,o.whitelistedResults,o.currentTab,o.searchTerm,o.filter).length,className:\"toggle-all-checkbox\",onClick:function(e){\"scanning\"===o.status&&(e.currentTarget.checked?l(r(r({},o),{selectedResults:g(o.results,o.whitelistedResults,o.currentTab,o.searchTerm,o.filter)})):l(r(r({},o),{selectedResults:[]})))}}))),E,f.show&&s.default.createElement(d.Toast,{show:f.show,message:f.text,onClose:function(){return k({show:!1})}})))}),null),document.body))},593:(e,t)=>{function n(e){var t=\"; \".concat(document.cookie).split(\"; \".concat(e,\"=\"));return 2!==t.length?null:t.pop().split(\";\").shift()}Object.defineProperty(t,\"__esModule\",{value:!0}),t.unfollowUserUrlGenerator=t.urlGenerator=t.getCookie=t.sleep=t.assertUnreachable=void 0,t.assertUnreachable=function(e){throw new Error(\"Statement should be unreachable\")},t.sleep=function(e){return new Promise((function(t){setTimeout(t,e)}))},t.getCookie=n,t.urlGenerator=function(e){var t=n(\"ds_user_id\");return void 0===e?'https://www.instagram.com/graphql/query/?query_hash=3dec7e2c57367ef3da3d987d89f9dbc8&variables={\"id\":\"'.concat(t,'\",\"include_reel\":\"true\",\"fetch_mutual\":\"false\",\"first\":\"24\"}'):'https://www.instagram.com/graphql/query/?query_hash=3dec7e2c57367ef3da3d987d89f9dbc8&variables={\"id\":\"'.concat(t,'\",\"include_reel\":\"true\",\"fetch_mutual\":\"false\",\"first\":\"24\",\"after\":\"').concat(e,'\"}')},t.unfollowUserUrlGenerator=function(e){return\"https://www.instagram.com/web/friendships/\".concat(e,\"/unfollow/\")}}},t={};function n(r){var o=t[r];if(void 0!==o)return o.exports;var l=t[r]={id:r,exports:{}};return e[r].call(l.exports,l,l.exports,n),l.exports}n.n=e=>{var t=e&&e.__esModule?()=>e.default:()=>e;return n.d(t,{a:t}),t},n.d=(e,t)=>{for(var r in t)n.o(t,r)&&!n.o(e,r)&&Object.defineProperty(e,r,{enumerable:!0,get:t[r]})},n.o=(e,t)=>Object.prototype.hasOwnProperty.call(e,t),n.r=e=>{\"undefined\"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:\"Module\"}),Object.defineProperty(e,\"__esModule\",{value:!0})},n.nc=void 0,n(299)})();";//__END_OF_SCRIPT__
  scriptLabel.innerText = instagramScript;

  async function copyToClipboard() {
    if (typeof instagramScript !== "undefined") {
      try {
        await navigator.clipboard.writeText(instagramScript);
        overlayControl("show");
      } catch (error) {
        console.error("Failed to copy text: ", error);
      }
    } else {
      console.log("instagramScript is not defined");
    }
  }

  function overlayControl(state) {
    const overlay = document.getElementById("overlay");

    if (state === "show") {
      overlay.classList.add("show");
    } else if (state === "hide") {
      overlay.classList.remove("show");
    }
  }

</script>
</html>
